# Task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sultandev/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sultandev/task/: MainActivity.kt
app/src/main/java/com/sultandev/task/app/: App.kt
app/src/main/java/com/sultandev/task/data/local/pref/: SharedPref.kt
app/src/main/java/com/sultandev/task/data/local/pref/impl/: SharedPrefImpl.kt
app/src/main/java/com/sultandev/task/data/remote/api/: AuthApi.kt  UserApi.kt
app/src/main/java/com/sultandev/task/data/remote/models/: UserCheckRequestData.kt  UserCheckResponseData.kt  UserPhoneRequestData.kt  UserRefreshData.kt  UserRegisterRequestData.kt  UserResponseData.kt
app/src/main/java/com/sultandev/task/data/remote/models/userinfo/: Avatar.kt  Avatars.kt  ItemChat.kt  ProfileData.kt  UserInfoData.kt  UserUpdateData.kt
app/src/main/java/com/sultandev/task/data/remote/oauth/: OAuthInterceptor.kt
app/src/main/java/com/sultandev/task/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/sultandev/task/domain/repository/: AuthRepository.kt  UserInfoRepository.kt
app/src/main/java/com/sultandev/task/domain/repository/impl/: AuthRepositoryImpl.kt  UserInfoRepositoryImpl.kt
app/src/main/java/com/sultandev/task/presentation/fragmetns/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/sultandev/task/presentation/fragmetns/auth/impl/: AuthViewModelImpl.kt
app/src/main/java/com/sultandev/task/presentation/fragmetns/confirm/: ConfirmFragment.kt  ConfirmViewModel.kt
app/src/main/java/com/sultandev/task/presentation/fragmetns/confirm/impl/: ConfirmViewModelImpl.kt
app/src/main/java/com/sultandev/task/presentation/fragmetns/main/: ChatsAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/sultandev/task/presentation/fragmetns/main/detail/: ChatDetailFragment.kt
app/src/main/java/com/sultandev/task/presentation/fragmetns/main/impl/: MainViewModelImpl.kt
app/src/main/java/com/sultandev/task/presentation/fragmetns/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/sultandev/task/presentation/fragmetns/profile/impl/: ProfileViewModelImpl.kt
app/src/main/java/com/sultandev/task/presentation/fragmetns/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/sultandev/task/presentation/fragmetns/register/impl/: RegisterViewModelImpl.kt
app/src/main/java/com/sultandev/task/utils/: ConnectionUtil.kt  UI.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_save.xml  bg_card_view.xml  ic_paper_plane.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_chat_detail.xml  fragment_code_confirmation.xml  fragment_main.xml  fragment_profile.xml  fragment_register.xml  item_list_chat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/sultandev/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
